# player-stats-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/leonlima/playerstats/client/: TwitchAuthClient.java  TwitchClient.java
src/main/java/com/leonlima/playerstats/dto/: PlayerDTO.java
src/main/java/com/leonlima/playerstats/exception/: GlobalExceptionMapper.java  PlayerNotFoundException.java  TwitchIntegrationException.java
src/main/java/com/leonlima/playerstats/model/: Player.java
src/main/java/com/leonlima/playerstats/repository/: PlayerRepository.java
src/main/java/com/leonlima/playerstats/resource/: PlayerResource.java
src/main/java/com/leonlima/playerstats/service/: PlayerService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/leonlima/playerstats/mock/: TwitchAuthClientMock.java
src/test/java/com/leonlima/playerstats/resource/: PlayerResourceTest.java
